
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Community driven documentation of Sia & Skynet.">
      
      
      
        <meta name="author" content="Skynet Guide Contributors">
      
      
      <link rel="icon" href="../../../static/assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.1.0">
    
    
      
        <title>Packaging with Rift - Skynet Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#packaging-a-skapp-with-rift-and-deploying-it-to-skynet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Skynet Guide" class="md-header__button md-logo" aria-label="Skynet Guide" data-md-component="logo">
      
  <img src="../../../static/assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skynet Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Packaging with Rift
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
          </label>
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
          </label>
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <span class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </span>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../index.html" class="md-select__link">
                    English
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/skynet-guide/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Skynet Guide" class="md-nav__button md-logo" aria-label="Skynet Guide" data-md-component="logo">
      
  <img src="../../../static/assets/favicon.png" alt="logo">

    </a>
    Skynet Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/skynet-guide/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Technology
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Technology" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Technology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/introduction.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/sia-layer-one.html" class="md-nav__link">
        Sia - Decentralized Storage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/skynet-layer-two.html" class="md-nav__link">
        Skynet - Decentralized Internet
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        More about Sia
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="More about Sia" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          More about Sia
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sia/history.html" class="md-nav__link">
        History
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sia/foundation.html" class="md-nav__link">
        Sia Foundation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../siacoin/tokenomics.html" class="md-nav__link">
        Tokenomics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../siacoin/wallet.html" class="md-nav__link">
        Wallets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../siacoin/trading.html" class="md-nav__link">
        Trading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../seed-management.html" class="md-nav__link">
        Seed Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../siacoin/explorers.html" class="md-nav__link">
        Blockchain Explorers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/network-metrics.html" class="md-nav__link">
        Network Metrics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../siacoin/mining-guide.html" class="md-nav__link">
        Mining
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/storage-chains-compared.html" class="md-nav__link">
        Storage Chains Compared
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sia/tools.html" class="md-nav__link">
        Tools
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        More about Skynet
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="More about Skynet" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          More about Skynet
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/registry.html" class="md-nav__link">
        The Registry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/portals.html" class="md-nav__link">
        Skynet Portals
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Get paid for storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Get paid for storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Get paid for storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sia/hosting/introduction.html" class="md-nav__link">
        Introduction to Hosting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sia/hosting/useful-tools.html" class="md-nav__link">
        Useful Hosting Tools
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Hosting Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hosting Guides" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Hosting Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sia/linux-hosting.html" class="md-nav__link">
        Linux Hosting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https:/support.sia.tech/hosting/how-to-host-on-sia" class="md-nav__link">
        Official Guide -> sia.tech
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sia/hosting/host-manager-remote-connection.html" class="md-nav__link">
        Host Manager: Remote Connection
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Using secure storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Using secure storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Using secure storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sia/renting/introduction.html" class="md-nav__link">
        Introduction to Renting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sia/renting/useful-tools.html" class="md-nav__link">
        Useful Renting Tools
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        Renting Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Renting Guides" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Renting Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sia/renting.html" class="md-nav__link">
        Renting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https:/support.sia.tech/renting/how-to-rent-storage-on-sia" class="md-nav__link">
        Official Guide -> sia.tech
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Guides for Developers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides for Developers" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Guides for Developers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Packaging with Rift
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="packaging-with-rift.html" class="md-nav__link md-nav__link--active">
        Packaging with Rift
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lets-turn-your-app-into-a-skapp" class="md-nav__link">
    Let's turn your App into a Skapp!
  </a>
  
    <nav class="md-nav" aria-label="Let's turn your App into a Skapp!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-creating-a-resolver-skylink" class="md-nav__link">
    1. Creating a resolver skylink
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-packaging-your-app-for-homescreen-and-skynet" class="md-nav__link">
    2. Packaging your app for Homescreen and Skynet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-deploying-your-app-to-skynet" class="md-nav__link">
    3. Deploying your app to Skynet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-updating-your-resolver-skylink" class="md-nav__link">
    4. Updating your resolver skylink
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-creating-clickable-links-and-buttons" class="md-nav__link">
    5. Creating clickable links and buttons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-youre-done" class="md-nav__link">
    6. You're done!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="using-the-sdk.html" class="md-nav__link">
        Using the SDK
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Explore Skynet
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Explore Skynet" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Explore Skynet
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../explore-skynet/mysky.html" class="md-nav__link">
        1. MySky - Decentralized Identity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../explore-skynet/homescreen.html" class="md-nav__link">
        2. Homescreen - Own your apps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../explore-skynet/sky-os.html" class="md-nav__link">
        3. SkyOS - System in a browser
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../explore-skynet/popular-apps.html" class="md-nav__link">
        4. Skynet Apps - Get some!
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      <label class="md-nav__link" for="__nav_6_5">
        More
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="More" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          More
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../explore-skynet/you-need-skynet.html" class="md-nav__link">
        Why do I need Skynet?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="sending-files.html" class="md-nav__link">
        Sending Files
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/faq.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/contributors.html" class="md-nav__link">
        Contributors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/resource-sites.html" class="md-nav__link">
        Resource Sites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/support.html" class="md-nav__link">
        Support
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lets-turn-your-app-into-a-skapp" class="md-nav__link">
    Let's turn your App into a Skapp!
  </a>
  
    <nav class="md-nav" aria-label="Let's turn your App into a Skapp!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-creating-a-resolver-skylink" class="md-nav__link">
    1. Creating a resolver skylink
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-packaging-your-app-for-homescreen-and-skynet" class="md-nav__link">
    2. Packaging your app for Homescreen and Skynet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-deploying-your-app-to-skynet" class="md-nav__link">
    3. Deploying your app to Skynet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-updating-your-resolver-skylink" class="md-nav__link">
    4. Updating your resolver skylink
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-creating-clickable-links-and-buttons" class="md-nav__link">
    5. Creating clickable links and buttons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-youre-done" class="md-nav__link">
    6. You're done!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/skynet-guide/docs/edit/main/pages/guides/skynet/packaging-with-rift.en.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="packaging-a-skapp-with-rift-and-deploying-it-to-skynet">Packaging a Skapp with Rift and deploying it to Skynet<a class="headerlink" href="#packaging-a-skapp-with-rift-and-deploying-it-to-skynet" title="Permanent link">#</a></h1>
<h2 id="lets-turn-your-app-into-a-skapp">Let's turn your App into a Skapp!<a class="headerlink" href="#lets-turn-your-app-into-a-skapp" title="Permanent link">#</a></h2>
<p>This tutorial will show you how to use Rift to set up a resolver skylink, package your web app for Homescreen, and deploy it to Skynet.</p>
<h3 id="1-creating-a-resolver-skylink">1. Creating a resolver skylink<a class="headerlink" href="#1-creating-a-resolver-skylink" title="Permanent link">#</a></h3>
<p><img src="/static/assets/packaging-with-rift/3.png"></p>
<ul>
<li>
<p>(Optional) Log into your Skynet Portal.
This will ensure your web app will stay pinned in the future.
You can use <a href="https://siasky.net">https://siasky.net</a> and sign up for a free account to pin up to 100GB worth of data.
We will be using the <code>siasky.net</code> Portal for the rest of the tutorial, but please replace <code>.siasky.net</code> in the links if you are using a different Portal.</p>
</li>
<li>
<p>Visit <a href="https://riftapp.hns.siasky.net/#/dns">https://riftapp.hns.siasky.net/#/dns</a>.</p>
</li>
</ul>
<p><img src="/static/assets/packaging-with-rift/1.png"></p>
<ul>
<li>Make sure you are logged into your MySky account (top right button).</li>
</ul>
<p><img src="/static/assets/packaging-with-rift/2.png"></p>
<ul>
<li>
<p>Click the Add DNS Record button.</p>
</li>
<li>
<p>Enter a name for your app and a skylink. This is temporary.</p>
</li>
</ul>
<p>You can use the following skylink as a placeholder:</p>
<p><code>RAAsjQh2n1AMdesCr9wLYa73VqmzqmgVJ75ookOGyHDiDA</code></p>
<ul>
<li>
<p>Save.</p>
</li>
<li>
<p>Take note of the <strong>resolver skylink</strong> you have created. It will point to the <strong>target skylink</strong> of your choice.</p>
</li>
</ul>
<h3 id="2-packaging-your-app-for-homescreen-and-skynet">2. Packaging your app for Homescreen and Skynet<a class="headerlink" href="#2-packaging-your-app-for-homescreen-and-skynet" title="Permanent link">#</a></h3>
<ul>
<li>Follow the instructions here to configure your Manifest file:</li>
</ul>
<p><a href="https://docs.siasky.net/integrations/homescreen/adding-homescreen-support-to-an-app#3-configure-your-manifest-file">https://docs.siasky.net/integrations/homescreen/adding-homescreen-support-to-an-app#3-configure-your-manifest-file</a>.</p>
<p>The skylink for the Manifest file is the <strong>resolver skylink</strong> you created in the previous step.</p>
<p>Once your Manifest file is configured, your web app is ready to be deployed.</p>
<h3 id="3-deploying-your-app-to-skynet">3. Deploying your app to Skynet<a class="headerlink" href="#3-deploying-your-app-to-skynet" title="Permanent link">#</a></h3>
<p><img src="/static/assets/packaging-with-rift/6.png"></p>
<ul>
<li>
<p>Visit <a href="https://riftapp.hns.siasky.net/#/uploads">https://riftapp.hns.siasky.net/#/uploads</a> and select the <code>directory</code> option.</p>
</li>
<li>
<p>Click on the box or drag and drop to upload the folder containing your web app. </p>
</li>
</ul>
<p><code>Index.html</code> has to be present in the root of the folder.</p>
<p>When the upload completes, you will obtain your <strong>target skylink</strong>. Take note of it.</p>
<p>We will now point the <strong>resolver skylink</strong> you created in step 1 to this <strong>target skylink</strong>.</p>
<h3 id="4-updating-your-resolver-skylink">4. Updating your resolver skylink<a class="headerlink" href="#4-updating-your-resolver-skylink" title="Permanent link">#</a></h3>
<ul>
<li>
<p>Go to <a href="https://riftapp.hns.siasky.net/#/dns">https://riftapp.hns.siasky.net/#/dns</a> and click on the entry you created in the first step.</p>
</li>
<li>
<p>Update the <strong>target skylink</strong> to the skylink you obtained at the end of the previous step.</p>
</li>
<li>
<p>Save.</p>
</li>
<li>
<p>Voilà! Your web app is now packaged and ready for Homescreen.</p>
</li>
</ul>
<p>Now, let's make clickable media for users to easily add your app to Homescreen.</p>
<h3 id="5-creating-clickable-links-and-buttons">5. Creating clickable links and buttons<a class="headerlink" href="#5-creating-clickable-links-and-buttons" title="Permanent link">#</a></h3>
<ul>
<li>The following link will take users directly to Homescreen and prompt them to add your application.</li>
</ul>
<p><code>https://homescreen.hns.siasky.net/#/skylink/[skylink]</code></p>
<ul>
<li>
<p>Replace [skylink] with the <strong>resolver skylink</strong> you created in step 1.</p>
</li>
<li>
<p>Make sure everything works and looks nice in Homescreen, so try visiting the link yourself!</p>
</li>
<li>
<p>Ta-da! You can now share this link with users.</p>
</li>
<li>
<p>You can also follow these instructions to make an <code>Add to Homescreen</code> button for your website or GitHub page:</p>
</li>
</ul>
<p><a href="https://docs.siasky.net/integrations/homescreen/adding-homescreen-support-to-an-app#4-add-the-homescreen-button-on-your-projects-readme">https://docs.siasky.net/integrations/homescreen/adding-homescreen-support-to-an-app#4-add-the-homescreen-button-on-your-projects-readme</a></p>
<h3 id="6-youre-done">6. You're done!<a class="headerlink" href="#6-youre-done" title="Permanent link">#</a></h3>
<p>You have now packaged your web app for Homescreen and deployed it to Skynet. </p>
<p>Users are now able to add your web app to Homescreen and stay up to date.</p>
<p>If you update your web app, simply update the target skylink in Rift.</p>
<p>Have fun deploying your apps to Skynet!</p>
<p><em>Written by: Napster, Last Edit: September 21, 2021</em></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../sia/renting.html" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Renting
            </div>
          </div>
        </a>
      
      
        <a href="using-the-sdk.html" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Using the SDK
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>