
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Community driven documentation of Sia & Skynet.">
      
      
      
        <meta name="author" content="Skynet Guide Contributors">
      
      
      <link rel="icon" href="../../static/assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.1.0">
    
    
      
        <title>1. MySky - Decentralized Identity - Skynet Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mysky-your-decentralized-identity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Skynet Guide" class="md-header__button md-logo" aria-label="Skynet Guide" data-md-component="logo">
      
  <img src="../../static/assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skynet Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. MySky - Decentralized Identity
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
          </label>
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
          </label>
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <span class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </span>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../index.html" class="md-select__link">
                    English
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/skynet-guide/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Skynet Guide" class="md-nav__button md-logo" aria-label="Skynet Guide" data-md-component="logo">
      
  <img src="../../static/assets/favicon.png" alt="logo">

    </a>
    Skynet Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/skynet-guide/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Technology
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Technology" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Technology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tech/introduction.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tech/sia-layer-one.html" class="md-nav__link">
        Sia - Decentralized Storage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tech/skynet-layer-two.html" class="md-nav__link">
        Skynet - Decentralized Internet
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        More about Sia
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="More about Sia" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          More about Sia
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sia/history.html" class="md-nav__link">
        History
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sia/foundation.html" class="md-nav__link">
        Sia Foundation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../siacoin/tokenomics.html" class="md-nav__link">
        Tokenomics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../siacoin/wallet.html" class="md-nav__link">
        Wallets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../siacoin/trading.html" class="md-nav__link">
        Trading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/seed-management.html" class="md-nav__link">
        Seed Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../siacoin/explorers.html" class="md-nav__link">
        Blockchain Explorers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tech/network-metrics.html" class="md-nav__link">
        Network Metrics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../siacoin/mining-guide.html" class="md-nav__link">
        Mining
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tech/storage-chains-compared.html" class="md-nav__link">
        Storage Chains Compared
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sia/tools.html" class="md-nav__link">
        Tools
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        More about Skynet
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="More about Skynet" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          More about Skynet
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tech/registry.html" class="md-nav__link">
        The Registry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tech/portals.html" class="md-nav__link">
        Skynet Portals
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Get paid for storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Get paid for storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Get paid for storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/sia/hosting/introduction.html" class="md-nav__link">
        Introduction to Hosting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/sia/hosting/useful-tools.html" class="md-nav__link">
        Useful Hosting Tools
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Hosting Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hosting Guides" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Hosting Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/sia/linux-hosting.html" class="md-nav__link">
        Linux Hosting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https:/support.sia.tech/hosting/how-to-host-on-sia" class="md-nav__link">
        Official Guide -> sia.tech
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/sia/hosting/host-manager-remote-connection.html" class="md-nav__link">
        Host Manager: Remote Connection
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Using secure storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Using secure storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Using secure storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/sia/renting/introduction.html" class="md-nav__link">
        Introduction to Renting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/sia/renting/useful-tools.html" class="md-nav__link">
        Useful Renting Tools
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        Renting Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Renting Guides" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Renting Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/sia/renting.html" class="md-nav__link">
        Renting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https:/support.sia.tech/renting/how-to-rent-storage-on-sia" class="md-nav__link">
        Official Guide -> sia.tech
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Guides for Developers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides for Developers" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Guides for Developers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/skynet/packaging-with-rift.html" class="md-nav__link">
        Packaging with Rift
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/skynet/using-the-sdk.html" class="md-nav__link">
        Using the SDK
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        Explore Skynet
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Explore Skynet" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Explore Skynet
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          1. MySky - Decentralized Identity
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="mysky.html" class="md-nav__link md-nav__link--active">
        1. MySky - Decentralized Identity
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#starting-with-mysky" class="md-nav__link">
    Starting with MySky
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-sure-your-data-remain-available" class="md-nav__link">
    Making sure your data remain available
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    What's next?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="homescreen.html" class="md-nav__link">
        2. Homescreen - Own your apps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="sky-os.html" class="md-nav__link">
        3. SkyOS - System in a browser
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="popular-apps.html" class="md-nav__link">
        4. Skynet Apps - Get some!
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      <label class="md-nav__link" for="__nav_6_5">
        More
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="More" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          More
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="you-need-skynet.html" class="md-nav__link">
        Why do I need Skynet?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/skynet/sending-files.html" class="md-nav__link">
        Sending Files
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about/faq.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about/contributors.html" class="md-nav__link">
        Contributors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about/resource-sites.html" class="md-nav__link">
        Resource Sites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about/support.html" class="md-nav__link">
        Support
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#starting-with-mysky" class="md-nav__link">
    Starting with MySky
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-sure-your-data-remain-available" class="md-nav__link">
    Making sure your data remain available
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    What's next?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/skynet-guide/docs/edit/main/pages/explore-skynet/mysky.en.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="mysky-your-decentralized-identity">MySky - Your decentralized identity<a class="headerlink" href="#mysky-your-decentralized-identity" title="Permanent link">#</a></h1>
<p>On the traditional internet, you have to remember hundreds if not thousands of credentials. No surprise people often use the same one or mix just few passwords. Every services forces you to make one and best the centralized internet came with was stuff like "Log in with Google" where one company has too much power. On this internet, you don't own anything. If you want to move to other service, you need to start over. There is nothing you can take with you and in many cases it's years of content and data you dedicated your time to.</p>
<p>Skynet fixes this and one of key technologies that helps to achieve this goal is MySky. I will quote devs here:</p>
<blockquote>
<p>MySky is a decentralized identity protocol that gives users their own empire of data within Skynet. Everything that happens inside of that empire is under control of the user but can also be visited by anyone else and shared around freely. MySky provides a standard for declaring data in a way that makes it easy for anyone in the world to discover the data. At the same time, it provides standards for protecting that data, encusring only data which is meant to be found is discoverable by others. For example, the profile information of a user like their preferred name and avatar can be placed in a shared folder, and then safely used and updated by all of the user’s applications. This tooling extends to any type of data.</p>
</blockquote>
<p>Any developer can use MySky, it is not limited to decentralized applications, they can use it similarly as they use google's Sign In button, but in this case Google or Skynet devs won't own your identity - it is you who own it and the login is no set of name or password. All you need is a single seed and the rest is handled automatically. For example, when you open some app and give it access, MySky automatically handles a key derived from your seed (so your main seed serving as login is never exposed) and if you accidentally use malicious app, that app won't get anywhere outside of its scope.</p>
<p>Now imagine situation where credentials of 500 million users leak from Facebook. On Skynet, such leak would affect only single user and most importantly, it would be the user's fault for falling for some kind of phishing scam and giving their seed away.</p>
<p>If you want to learn more about MySky, about how it technically works and what additional features it has, check out this <a href="https://blog.sia.tech/mysky-your-home-on-the-global-operating-system-of-the-future-5a288f89825c">article</a> on Sia's blog.</p>
<p>Purpose of this article is a bit different - to let you make and use one for yourself! So let's begin.</p>
<hr />
<h2 id="starting-with-mysky">Starting with MySky<a class="headerlink" href="#starting-with-mysky" title="Permanent link">#</a></h2>
<p>You can create a seed through any MySky supported app. I personally recommend to start with Homescreen which is a Skapp (Skynet App) that we will use in the next article.</p>
<ol>
<li>Open <a href="https://homescreen.hns.siasky.net/">homescreen</a>.hns.siasky.net.</li>
<li>Click Authenticate with MySky.</li>
</ol>
<p><img alt="Authenticate with MySky - Step 1" src="../../static/assets/mysky/mysky-auth-1.png" /></p>
<ol>
<li>I will assume you don't have MySky seed yet, so continue by clicking the <code>sign up</code> button.</li>
</ol>
<p><img alt="Authenticate with MySky - Step 2" src="../../static/assets/mysky/mysky-auth-2.png" /></p>
<ol>
<li>Your 15 word seed will appear (this is different format than Sia which uses 29 words). Make sure to store this seed in a safe place. It is recommended to use some password manager with multiple database backups but you can use any method you feel comfortable with. Keep in mind that if you lose your seed, you lose access to that identity.</li>
</ol>
<p><img alt="Authenticate with MySky - Step 3" src="../../static/assets/mysky/mysky-auth-3.png" /></p>
<ol>
<li>Check the box and click <code>Sign Up</code>. Now you are logged in and can see list of some default decentralized apps so it's not empty. You can click some of them and see how you get logged into them automatically (if not, just click the button). And if you for example setup your profile using this popular profile Skapp (https://skyprofile.hns.siasky.net/) that many Skapps support, your public profile data will load automatically. It's as if you used Facebook for years, then switched for some new app and all your data automatically followed you.</li>
</ol>
<p>But before we dig deeper into Homescreen in next article, there is one more thing to keep in mind.</p>
<h2 id="making-sure-your-data-remain-available">Making sure your data remain available<a class="headerlink" href="#making-sure-your-data-remain-available" title="Permanent link">#</a></h2>
<p>This is actually easier than it sounds. No worries, you don't need to run any software, manage any wallet or even own any coins. As you probably already know from other articles around, Skynet is a network of Skynet Portals, a special kind of Sia renter nodes, that do not store any data themselves (all your data are stored directly at the same Sia hosts where they would be if you uploaded them through Sia instead of Skynet). These portals are just access points that let you instantly upload and download data even if you're not running any node yourself. On top of that, they manage stuff like wallet with SC or file repairs so you don't have to.</p>
<p>Right now (October 2021) there is only one public Skynet Portal and it is operated by Skynet Labs, developer of Skynet. Actually, this site uses a load balancer and so when you are accessing siasky.net, you are connecting to one of many individual Skynet Portals. You can see very interesting stats of these servers at <a href="https://siasky.tools/">siasky.tools</a>. In this guide we will be using siasky.net when mentioning "portal".</p>
<p>By default, you can use Skynet anonymously at limited speed and for free, but your files will only stay online for 60 days, a default length of storage contracts that Skynet is forming.</p>
<p>If you want your files to stay permanently, you need to register account with this portal: <a href="https://siasky.net/">siasky.net</a>. This account has only purpose - since the portal is paying for all your uploads/downloads and pinning your files (paying for the storage) to the hosts in Siacoin, they need to know which files are meant to be pinned (to stay online for more than 60 days) and which users requested those files to be pinned. In other words, by registering here you say that you want this specific portal to keep paying for and repairing the data you uploaded because those data are precious for you.</p>
<p>Good thing is that you can try this completely for free, as siasky.net gives users 100 GB of capacity for free. If you cross this limit, you can still continue uploading/downloading and even the new files will stay available, but you will experience slower upload speed. That's because the storage is not free (every activity costs resources) and users that upgrade their capacity (for more storage and also speeds) are the ones who make this all possible and sustainable - because people need their data to be stored securely, need to make backups and always want to keep adding more over time.</p>
<p>When you register the account and log into siasky.net, all apps that you will access through this portal (for example <strong>homescreen.hns.siasky.net</strong>) will automatically have your files pinned and they will appear in the dashboard on siasky.net. New users are sometimes confused when they see on the dashboard also names of files they didn't upload/download but that's only because these files were downloaded or uploaded by the app. It could be for example icon, image, video or something else that was displayed on the page.</p>
<blockquote>
<p>It's also worth mentioning that the upload tool you see when going to siasky.net is not the Skynet itself. It is just uploading tool, a Skynet App, one of many, like the Homescreen above. It is a common misunderstanding that new users think that this tool is the Skynet. Couldn't be wrong more...</p>
</blockquote>
<h2 id="whats-next">What's next?<a class="headerlink" href="#whats-next" title="Permanent link">#</a></h2>
<p>As mentioned, right now siasky.net is what we are using. There are other public portals operated by enthusiasts but we are not mentioning them because they did it for the community in the past and over time ran out of resources. If you want, you can run one for yourself and family/friends if you want, but expect something like $20/month just for the contract forming. That said, it's probably worth it if you want absolute freedom/self-control and plan to store at least few TB of data. For majority of users, public portals like siasky.net will be the way to go because of the convenient use. In the future, we can expect more for-profit portals appearing with various business models. Since it is open-source, nothing stops someone from running new public portal that servers ads to the users and lets them use it completely for free. Or closed community making portal with whitelisted IPs just for their members paying some membership fee. Options are many.</p>
<p>And now that we know what siasky.net account is for and have our MySky identity ready, we can continue to the next part, Homescreen.</p>
<hr />
<p><em>Written by: Danger, Last Edit: October 27, 2021</em></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../guides/skynet/using-the-sdk.html" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Using the SDK
            </div>
          </div>
        </a>
      
      
        <a href="homescreen.html" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              2. Homescreen - Own your apps
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>