
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Community driven documentation of Sia & Skynet.">
      
      
      
        <meta name="author" content="Skynet Guide Contributors">
      
      
      <link rel="icon" href="../../static/assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.1.0">
    
    
      
        <title>3. SkyOS - System in a browser - Skynet Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#skyos-system-in-a-browser" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Skynet Guide" class="md-header__button md-logo" aria-label="Skynet Guide" data-md-component="logo">
      
  <img src="../../static/assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skynet Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. SkyOS - System in a browser
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
          </label>
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
          </label>
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <span class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </span>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../index.html" class="md-select__link">
                    English
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/skynet-guide/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Skynet Guide" class="md-nav__button md-logo" aria-label="Skynet Guide" data-md-component="logo">
      
  <img src="../../static/assets/favicon.png" alt="logo">

    </a>
    Skynet Guide
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/skynet-guide/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Technology
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Technology" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Technology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tech/introduction.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tech/sia-layer-one.html" class="md-nav__link">
        Sia - Decentralized Storage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tech/skynet-layer-two.html" class="md-nav__link">
        Skynet - Decentralized Internet
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        More about Sia
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="More about Sia" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          More about Sia
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sia/history.html" class="md-nav__link">
        History
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sia/foundation.html" class="md-nav__link">
        Sia Foundation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../siacoin/tokenomics.html" class="md-nav__link">
        Tokenomics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../siacoin/wallet.html" class="md-nav__link">
        Wallets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../siacoin/trading.html" class="md-nav__link">
        Trading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/seed-management.html" class="md-nav__link">
        Seed Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../siacoin/explorers.html" class="md-nav__link">
        Blockchain Explorers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tech/network-metrics.html" class="md-nav__link">
        Network Metrics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../siacoin/mining-guide.html" class="md-nav__link">
        Mining
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tech/storage-chains-compared.html" class="md-nav__link">
        Storage Chains Compared
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sia/tools.html" class="md-nav__link">
        Tools
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        More about Skynet
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="More about Skynet" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          More about Skynet
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tech/registry.html" class="md-nav__link">
        The Registry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tech/portals.html" class="md-nav__link">
        Skynet Portals
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Get paid for storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Get paid for storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Get paid for storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/sia/hosting/introduction.html" class="md-nav__link">
        Introduction to Hosting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/sia/hosting/useful-tools.html" class="md-nav__link">
        Useful Hosting Tools
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Hosting Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hosting Guides" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Hosting Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/sia/linux-hosting.html" class="md-nav__link">
        Linux Hosting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https:/support.sia.tech/hosting/how-to-host-on-sia" class="md-nav__link">
        Official Guide -> sia.tech
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/sia/hosting/host-manager-remote-connection.html" class="md-nav__link">
        Host Manager: Remote Connection
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Using secure storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Using secure storage" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Using secure storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/sia/renting/introduction.html" class="md-nav__link">
        Introduction to Renting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/sia/renting/useful-tools.html" class="md-nav__link">
        Useful Renting Tools
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        Renting Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Renting Guides" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Renting Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/sia/renting.html" class="md-nav__link">
        Renting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https:/support.sia.tech/renting/how-to-rent-storage-on-sia" class="md-nav__link">
        Official Guide -> sia.tech
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Guides for Developers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides for Developers" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Guides for Developers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/skynet/packaging-with-rift.html" class="md-nav__link">
        Packaging with Rift
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/skynet/using-the-sdk.html" class="md-nav__link">
        Using the SDK
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        Explore Skynet
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Explore Skynet" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Explore Skynet
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="mysky.html" class="md-nav__link">
        1. MySky - Decentralized Identity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="homescreen.html" class="md-nav__link">
        2. Homescreen - Own your apps
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
      <a href="sky-os.html" class="md-nav__link md-nav__link--active">
        3. SkyOS - System in a browser
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="popular-apps.html" class="md-nav__link">
        4. Skynet Apps - Get some!
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      <label class="md-nav__link" for="__nav_6_5">
        More
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="More" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          More
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="you-need-skynet.html" class="md-nav__link">
        Why do I need Skynet?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/skynet/sending-files.html" class="md-nav__link">
        Sending Files
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about/faq.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about/contributors.html" class="md-nav__link">
        Contributors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about/resource-sites.html" class="md-nav__link">
        Resource Sites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about/support.html" class="md-nav__link">
        Support
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/skynet-guide/docs/edit/main/pages/explore-skynet/sky-os.en.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="skyos-system-in-a-browser">SkyOS - System in a browser<a class="headerlink" href="#skyos-system-in-a-browser" title="Permanent link">#</a></h1>
<p>This might be my personal opinion but one of the most amazing Skapps made so far is SkyOS. It is being developed by <code>redsolver</code> and it is special kind of app for me since I was talking with him how much I would love to use such kind of app. Few days later, he surprised me with a working prototype.</p>
<p>Since then, SkyOS became much more:
- it supports Homescreen, so it is accessing your personal copies of the apps stored in your MySky space
- it supports Themes, so you can customize the look in a way you like
- it loads profile data from your public profile (<a href="https://skyprofile.hns.siasky.net/">skyprofile</a>.hns.siasky.net)
- it supports Widgets, so app creators can make custom widgets for the Dock</p>
<p>...and other cool stuff with even more stuff in the works.</p>
<blockquote>
<p>One very interesting Widget was made by author of <code>Inception Browser</code> available at <a href="https://webception.hns.siasky.net/">webception</a>.hns.siasky.net. You can not only use the app itself inside SkyOS and literally browse content in a browser inside a browser inside a browser inside your main browser's tab. It has also Widget that lets you search stuff and open it in a new window inside SkyOS. </p>
<p>It might sounds as minor thing, but these features can go way further. I will give you an example... today, when you use your browser (Like Chrome), bookmarks, address bar, status panel and many other things are all part of the single window. But with Skynet and system like SkyOS, you could have all of the controls separated to different window, screen or completely different device. And it would control just one app inside SkyOS but any other that adds support. SkyOS Widgets would be just listening for those requests and execute them. I think we are not far from a point where you could have a library with favorite movies of your kids, launch SkyOS on your TV in a browser and then have each of your kids and yourself have different (generated) playlists as a web page that you make accessible via icon on their device's desktop and when some content gets selected, it send instructions for you TV to play it. This all inside a browser with no installation or technical skills required.</p>
</blockquote>
<h1 id="starting-with-skyos-your-public-profile">Starting with SkyOS - Your public profile<a class="headerlink" href="#starting-with-skyos-your-public-profile" title="Permanent link">#</a></h1>
<ol>
<li>Start by opening <a href="https://sky-os.hns.siasky.net/">sky-os</a>.hns.siasky.net and click the <code>Profile</code> button in top right corner and then <code>Edit Profile</code>.</li>
</ol>
<blockquote>
<p>You can also edit your profile directly by visiting directly the app that works with your profile data: <a href="https://skyprofile.hns.siasky.net/">skyprofile</a>.hns.siasky.net.</p>
</blockquote>
<p><img alt="SkyOS - Edit Profile" src="../../static/assets/mysky/sky-os-edit-profile.png" /></p>
<ol>
<li>Edit your profile and <code>Save Changes</code>. The change won't be visible right away, you need to reload the app (F5 in most browsers). After you do so, you will see that your profile name is now updated.</li>
</ol>
<p><img alt="SkyOS - Profile Saved" src="../../static/assets/mysky/sky-os-profile-saved.png" /></p>
<h1 id="adding-new-apps">Adding new Apps<a class="headerlink" href="#adding-new-apps" title="Permanent link">#</a></h1>
<p>This is done purely through Homescreen. <strong>Check out the previous article to learn how to add apps and continue the following article to know which apps to add</strong>. Of course, nothing stops you from using those apps without Homescreen &amp; SkyOS at all. Thanks to Homescreen, many other users will have personal copies of the apps, so even if your popular apps changes and you won't like it, you should be able to find users sharing the older version.</p>
<h1 id="dock-editor-widgets">Dock Editor &amp; Widgets<a class="headerlink" href="#dock-editor-widgets" title="Permanent link">#</a></h1>
<p>Some of the apps you add can via Homescreen support SkyOS Widgets (if the developer added it) and some apps are just widgets alone. What does it mean? Widget is app that follows specific standard defined by SkyOS and loads as an iframe in dock inside SkyOS. Widgets can be simple ones for date, weather, battery level, crypto price, but also more complex that help you control apps they are part of to control your playlists, make quick access to making posts, notify you about news and more. It's kind of a notification center on steroids:) And as SkyOS keeps adding features, it can be expected that Widgets will become very powerful tool for SkyOS users.</p>
<p>I will give you two examples.</p>
<ol>
<li><code>Webception</code> (mentioned at beginning of article) has SkyOS Widget bundled inside the app so it is both App &amp; Widget. After adding the app to your Homescreen, just open SkyOS (reload it if you had it already open) and click your profile and then <code>Dock Editor</code>. Continue by clicking <code>Add Widget</code> and select the Widget you want to add (Webception). Don't forget to save your new dock with <code>Save dock layout</code>, else the next time you reload/open SkyOS, you will still see your old dock.</li>
</ol>
<p><img alt="SkyOS - Dock Editor" src="../../static/assets/mysky/sky-os-dock-editor.png" /></p>
<ol>
<li><code>MySkyOS</code> is Widget-only that I am personally working on with <code>Steven1</code> and assistance of <code>redsolver</code>. Currently it features only two widgets for <code>Weather</code> (Danger) and <code>Date</code> (Steven1) but the plan is to create entire set of useful widgets and also make a tutorial for others. You can add this widget through Homescreen by searching <code>myskyos</code> or <a href="https://myskyos.hns.siasky.net/">myskyos</a>.hns.siasky.net. Notice that if you try to open this link in browser, it will show you page telling you that this app doesn't do anything on its own. It needs SkyOS to load. Instead, just continue to Homescreen and add it there as you see on image below. Then reload SkyOS and add it to the dock the same way as in first example. The image below it shows you how it will look if you add the <code>Weather</code> widget.</li>
</ol>
<p><img alt="SkyOS - Add MySkyOS" src="../../static/assets/mysky/sky-os-add-myskyos.png" /></p>
<p><img alt="SkyOS - MySkyOS - Weather" src="../../static/assets/mysky/sky-os-myskyos-weather.png" /></p>
<h1 id="customizing-themes">Customizing Themes<a class="headerlink" href="#customizing-themes" title="Permanent link">#</a></h1>
<p>Under your profile and <code>Theme Editor</code>, set of sliders and fields allows you to modify the appearance of your SkyOS. Custom wallapaper (just upload it with any other Skynet app and then enter the skylink here), border radius, colors, all is here.</p>
<p><img alt="SkyOS - Themes" src="../../static/assets/mysky/sky-os-themes.png" /></p>
<h2 id="whats-next">What's next?<a class="headerlink" href="#whats-next" title="Permanent link">#</a></h2>
<p>You are now able to update your profile, customize Theme, add Apps and Widgets. Just keep in mind that this profile is not part of SkyOS, instead it is separate app that allows you to write data that other apps (like SkyOS, Rift and other) can read and display. Skynet is all about YOUR data and the apps, widgets or other components are just ways to access it. Possibilities are endless.</p>
<p>Let's continue to the next article and check out some apps.</p>
<hr />
<p><em>Written by: Danger, Last Edit: October 27, 2021</em></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="homescreen.html" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              2. Homescreen - Own your apps
            </div>
          </div>
        </a>
      
      
        <a href="popular-apps.html" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              4. Skynet Apps - Get some!
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>